/* ======================================================
   Metadata File: employees.dml
   Description  : Defines the record layout for Employees
   ====================================================== */

record
  string(10)                  employee_id;
  string(50)                  first_name;
  string(50)                  last_name;
  string(100)                 work_email;
  string(15)                  phone_number;
  string(50)                  job_title;
  string(50)                  department;
  date("MM-DD-YYYY")          hire_date;
  decimal(12, 2)              salary;
end;